#
#    _______| |__  _ __ ___
#   |_  / __| '_ \| '__/ __|
#  _ / /\__ \ | | | | | (__
# (_)___|___/_| |_|_|  \___|
#

# Assure zsh we can display 256 colours
export TERM="xterm-256color"

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/.local/bin:$HOME/bin:$HOME/scripts/:$PATH

# set VI to default editor
set -o vi

export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.zsh_history
eval "$(starship init zsh)"
export TERM=xterm-256color

source ~/.alias
